body {
  font-family: "Cairo", sans-serif;
  background: linear-gradient(to bottom right, #89f7fe, #66a6ff);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  padding: 30px;
  width: 320px;
}

h1 {
  color: #0078d7;
}

#timer {
  font-size: 18px;
  margin-bottom: 10px;
  color: #e67e22;
  font-weight: bold;
}

#questionBox {
  font-size: 28px;
  margin: 20px 0;
  font-weight: bold;
}

#options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.option-btn {
  background-color: #f1c40f;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.option-btn:hover {
  background-color: #f39c12;
}

.info {
  margin-top: 15px;
}

#feedback {
  font-size: 18px;
  font-weight: bold;
}

#nextBtn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

#nextBtn:hover {
  background-color: #27ae60;
}
